<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Скорочтение онлайн</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #ffffff;
      font-size: 24px;
    }

    #app {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #app label {
      display: block;
    }

    textarea,
    input {
      resize: none;
      outline: none;
      border-radius: 8px;
      border: none;
      background-color: #fff;
    }

    #app button {
      background-color: #fff;
      border: none;
      display: block;
      margin: auto;
      font-size: 18px;
      width: 100%;
      max-width: 88px;
      height: 40px;
      border-radius: 8px;
    }

    .show-word {
      font-size: 52px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div v-if="!isRun">
      <label for="text">Put text there:</label>
      <textarea v-model="text" id="text" cols="40" rows="16" spellcheck="false"></textarea>
      <label for="speed">Select speed</label>
      <input type="number" id="speed" v-model="speed"> words in minute
      <button type="button" @click="run">Run</button>
    </div>
    <div class="show-word" v-else>
      <span>
        {{ currentWord }}
      </span>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data() {
        return {
          text: null,
          isRun: false,
          currentWord: null,
          wordArray: [],
          interval: null,
          speed: 200
        };
      },
      methods: {
        run() {
          const seconds = 1000 / (this.speed / 60); 
          this.isRun = true;
          this.wordArray = this.text.split(' ');
          let i = 0;
          this.interval = setInterval(() => {
            if (i < this.wordArray.length) {
              this.currentWord = this.wordArray[i];
              i++;
            } else {
              clearInterval(this.interval);
            }
          }, seconds);
        }
      }
    });
  </script>
</body>
</html>